#include <iostream>

/*

Алиса решила пригласить всех своих подруг на чаепитие. Помогите Алисе рассадить гостей и правильно расставить чашки.

Что нужно сделать?
Программа должна считать с клавиатуры одно целое число N — количество гостей, которых Алиса пригласила.

Программа должна вывести на экран две строки:

    На первой строке — соответствующее количество эмодзи 👩 (изображение девушки).

    На второй строке — такое же количество эмодзи ☕ (чашка чая).

Важное замечание. 

Не забудьте, что сама Алиса тоже участвует в чаепитии! Это значит, что всего за столом будет (N + 1) человек, и для каждого нужна своя чашка. Ваша программа должна это учесть.

С чего начать?

Вам уже дан пример кода, запустите его и посмотрите, что он выводит на экран. Вам нужно его доработать так, чтобы количество людей и чашек зависело от ввода пользователя.



*/


int main() {

    int number {0};
    std::cin >> number;
    int alice = number + 1;
   
    for(int i = 0; i < alice; i++) {
        std::cout << "Cap" << " ";
    }

    for(int i = 0; i < alice; i++) {
        std::cout << "Peole" << " ";

    }

    std::cin.get();
    return 0;
}