#include <iostream>

/*

Вася пишет игру, в которой надо щелкать мышкой по квадратным арбузам, чтобы они взрывались. Вася знает, как определить координаты точки, на которую нажал пользователь, однако он пока не понимает, как проверить, попал пользователь по арбузу или нет.
Помогите Васе — напишите программу, которая по целым координатам мыши определяет, попал пользователь по арбузу или нет. Программа должна считывать с клавиатуры 2 целых числа x и y — координаты указателя мышки. Программа должна вывести слово "Попал", если мышка попала по арбузу, в противном случае вывести слово "Промах". Попадание по границам арбуза тоже засчитываем.

*/

int main() {
    // Переменные для Х и Y
    int numberX, numberY;

    // Вводим координаты
    std::cin >> numberX >> numberY;
    
    // Проверка 
    if((numberX >= 100 && numberX <= 200) && (numberY >= 50 && numberY <= 150)) {
        std::cout << "Попал";
    } else {

        std::cout << "Промах";
    }

    std::cin.get();
    return 0;
}
