#include <iostream>

/*

Программа считывает с клавиатуры один символ.

Если это символ 'y', то программа выводит "YES",
иначе если это символ 'n', то программа выводит "NO",
иначе если это любой другой символ, то программа выводит "ERROR" (по-английски означает "Ошибка").


*/


int main() {
    // создаем символьный тип данных 
    
    char symbol;
    
    // запрашивает у пользователя символ через ввод
    
    std::cin >> symbol;
    // ПРОВЕРЯЕМ условие если символ == 'y'
    if(symbol == 'y') {
        std::cout << "YES";
    }
    // ПРОВЕРЯЕМ условие если символ == 'n'
    else if(symbol == 'n') {
        std::cout << "NO";
    }
    // Если нет ни одного совпадения то выводим ошибку 
    else {
        std::cout << "ERROR";
    }


}