#include <iostream>

/*

Программа считывает с клавиатуры натуральное число N. Программа должна вывести на экран последовательность чисел, которая начинается с 1 и каждое следующее значение получается удвоением предыдущего. Последнее число не должно превышать N.

Пример. Если N = 30, то должна быть выведена последовательность

1 2 4 8 16

Следующее число 32 уже больше, чем N, поэтому его выводить не нужно. 

*/

int main() {
    int x;
    int n = 1; // для цикла
    std::cin >> x;
    
    while(n <= x) {
        std::cout << n << " ";
        n *= 2;
    }

    std::cin.get();

    return 0;
}

