#include <iostream>

/* 

Напишите программу, которая считывает с клавиатуры целое число xx и выводит на экран последовательность из 5 членов геометрической прогрессии, начинающуюся с числа xx . Каждое следующее значение последовательности должно быть в 2 раза больше предыдущего. 

Пример. Если пользовать введет число 3, то программа должна вывести последовательность 3, 6, 12, 24, 48. Обратите внимание, что числа надо вывести через запятую и пробел и в конце поставить точку.

*/

int main() {

    int num;
    std::cin >> num;
    for(int i = 0; i < 5; i++) {
        std::cout << num;

        if(i < 4) {
            std::cout << ", ";
        } else {
            std::cout << ".";
        }

        num *= 2;
    }

    
    return 0;

}
