#include <iostream>

/*
    Подсчет положительных и отрицательных чисел 
    Программа считывает последовательность целых чисел, заканчивающуюся нулем. Программа должна подсчитать и вывести на экран количество положительных и отрицательных чисел в введенной последовательности. Ноль при подсчете учитывать не нужно.
*/


int main() {
    int i, n = 0, p = 0;
    std::cin >> i;
    while(i != 0){
        if (i > 0){p += 1;}
        else {n += 1;}
        std::cin >> i;
        }
    std::cout << "Положительных: " << p << std::endl << "Отрицательных: " << n;

    std::cin.get();

    return 0;
}
