#include <iostream>

/*

На вход программе подаётся одно целое число. Программа должна проверять на чётность только положительные числа и выдавать ошибку для отрицательных.

Если число положительное, то программа проверяет его на чётность и выводит сообщение "Четное"  или "Нечетное".

Если же число отрицательное или равно нулю, то программа выводит сообщение "Ошибка".

*/


int main() { 
    int number;
    std::cin >> number;
    
    if( number > 0) {
        // проверяем если число делиться без остатка
        
        if(number % 2 == 0){
            std::cout << "Четное";
        } else {
            std::cout << "Нечетное";
        }
    } else {
        std::cout << "Ошибка";
    }

    return 0;
    
}
